高丽正字	Unicode文字
	𥼶
	𤙖
	𤚥 
	𩕳
	𠼝
	𭌆
	𧹞
	𭍒
	𠰒
	𠆙
	𭔞
	𠷑
	𧂐
	𣣋
	𡀔
	𤚼
	𠺁
	𥯤
	𣸩
	𡆆
	𪘨
	𩮜
	𠸪
	𡫸 
	𥢶
	𪍿
	𢤱
	𬽓
	𠲿
	𥜒
	𡂖
	𠼐 
	𣘨
	𠷐 
	𡄳 
	𭅤
	𧄼
	𠨃 
	𡀩
	𡆗 
	𤬪
	𡅏
	𠯗
	𠲎
	𠹀
	𡄣
	𮄽
	𠾅
	𢱢
	𧫦
	𠯋
	𦼮
	𡂠
	𤢴
	𤼙
	𬼨
	𰈂
	𭍌
	𦙱
	𦼇
	𨁝
	𤧕
	𧙃 
	𩣺
	𭣋
	𣩠
	𩉜
	𭍚
	𭂵
	𭖈
	𭊃
	𡃝
	𥙡
	𨷲
	𠷈
	𠺕
	𡄷
	𨋐
	𥝟
	𥱼
	𠰚
	𭈢
	𭖲
	𬻱
	𠴊
	𣯃
	𤺙
	𥑐
	𠴏
	𡭥
	𢂁 
	𢾊
	𤥭
	𭉐
	𡖺
	𠻱 
	𡂡
	𢭄
	𣂞
	𬦤
	𨩲
	𭨒
	𫪭 
	𣅍
	𡡉
	𢫫
	𣮧
	𤷻
	𨋚
	𭺔
	𬼅
	𪡇 
	𭈪
	𭉷
	𠻐
	𡁆
	𡅖 
	𤙣 
	𤜲
	𨪏
	𨻗
	𢈹
	𬺼
	𠽾 
	𭟵
	𦱔
	𩑶
	𩜁
	𬾢
	𠰺
	𭌇
	𡄦
	𢑬
	𣝁
	𣰋
	𤚩
	𤸱
	𤻷
	𦵧
	𬼩
	𮣮
	𪾼
	𠷺
	𡩡
	𭗵
	𤳖
	𥿭
	𦶇
	𨇼
	𨶮
	𩥇
	𩭤
	㨝
	𪢗
	〇
	𠱀
	𡃂
	𭌲
	𡋯
	𡑻
	𭇠
	𡣽 
	𫺳
	𥌊
	𦅷
	𦖋
	𨁟
	𨄈
	𨓮
	𨵦
	𩌧
	𩑦
	𩖼
	𪆁
	𠯆
	𡂿
	𠐻
	𫪦
	𭈖
	𡃇
	𭌎
	𡃧
	𡃳
	𭍇
	𭍑
	𭟋
	𡺸
	𣜂
	𣴥
	𤴽
	𥬭
	𦇧
	𧜁
	𮚿
	𨃓
	𨜶
	𨷅
	𩍓
	𩑼
	𩓝
	𪐴
	𪘬
	𧓲
	𬾍
	𭀂
	𠯖
	𠶜
	𭈷
	𠻲
	𭊕
	𪢍 
	𠿛
	𭋶
	𭋴
	𡣔
	𭝔
	𢜪
	𢝌
	𢠽
	𣔻
	𣝕
	𣞙
	𣬹
	𭰿
	𤊟
	𤝮
	𤻘
	𦁐
	𦂅
	𦚞
	𥝊
	𧤼
	𧦦
	𧩰
	𨤤
	𪍑
	𪒠
	𥇭
	𬀹
	𪠻
	𩨬
	𠼶
	𭨭
	𠹛
	𪟢
	𮡢
	𠳷
	𠴞
	𠶾
	𭉝
	𠼠
	𭊪
	𡂏
	𭌽
	𡎺 
	𡻭
	𡼿
	𢞗
	𢩹
	𢷻
	𣉜
	𣚃
	𥇎
	𥥧
	𥴧
	𦞙
	𧈭
	𧔣
	𧟄
	𧬊
	𧵊
	𮜨
	𨠦
	𨣵
	𩋿
	𮩘
	𩮹
	𪏻
	𮮶
	𪗾
	𩑔
	𫣖
	𤝮
	𮖸
	𨝍
	蜽
	𨀛
	𨍏
	𠅗
	𠔴
	𠟃
	𠮨
	𠰢
	𠱆
	𠱷
	𭇶
	𭈀
	𭇿
	𠶒
	𠷥
	𠹎
	𠽋 
	𭊘
	𠻗
	𫫠 
	𭊟
	𠾬
	𠿜 
	𭋓
	𡂉 
	𭌘
	𡄖
	𡄓
	𡕏 
	𡞟
	𡦆 
	𡦔
	𭕴
	𡽉 
	𡽠
	𢄋
	𢚀
	𢝆
	𢜬
	𢴲
	𭢽
	𢼷
	𣋞
	𣧏
	𣴟
	𤊲
	𤐰
	𤗯
	𤚐
	𤷃
	𤻝
	𥍉
	𮁠
	𥝖
	𥣯
	𥫅
	𥹷
	𥿰
	𦃽
	𦝰
	𦞲
	𦢊
	𦣥
	𦪣
	𦳈
	𦾏
	𧀮
	𧀧
	𤚳
	𧉑
	𧨘
	𧯫
	𧰃
	𧰉
	𧻙
	𨟄
	𨢡
	𮣃
	𬬔
	𨰠
	𨽦
	𩇕
	𩒐
	𩒰
	𩖨
	𩜶
	𩢨
	𪌘
	𪖕
	𤴨
	𢔪
	𥆔
	𭞱
	𮪃
	𬟼
	𤥻
	𭵆
	𠰄
	𡃰
	𤀪
	𮑃
	𮄛
	𭺒
	𮇊
	𭋃
	𭶃
	𭊶
	𢯫
	𡃖
	𫁸
	𮊯
	𠿿
	𮃋
	𠼬
	𥹁
	𥛔
	𮘿
	𭝤
	𠄏
	𭝵
	𬽛
	𠆵
	𠏋
	𠘂
	𠯄
	𠯑
	𠰏
	𭈂
	𠴚
	𫪈
	𫪗
	𠶗
	𠴫 
	𭈘
	𭈛
	𭈙
	𭈠
	𭈫
	𪡩
	𠸤
	𠷕
	𠸍
	𠸎 
	𠶹 
	𭉸
	𠹭
	𠷖 
	𠺌 
	𠺒
	𠸺
	𭉻
	𭊂
	𠼢 
	𠽆 
	𭊛
	𠻵 
	𡀄
	𭊦
	𠾏
	𠾫
	𭋐
	𠾙
	𠿮
	𡁱 
	𡀖 
	𠿳
	𭋦
	𭋳
	𭌋
	𡃦
	𭌜
	𭌮
	𡄢
	𭌣
	𭍆
	𭍈
	𪢧 
	𭍎
	𡎔 
	𡛜
	𭕟
	𡱼
	𡲿 
	𭕺
	𡺍
	𡻬
	𢂀
	𢉝 
	𭙴
	𢋇
	𰐟
	𢘉
	𢜩
	𢜽
	𢠫
	𢢜
	𢥈
	𢦒
	𢫌
	𭠹
	𢫸
	𢯙
	𢯸
	𢱧
	𢳇
	𢴮
	𢷍
	𤲰
	𭧜
	𣋹
	𣐎
	𣕊
	𣖷
	𣟼
	𣡩
	𣥡
	𣥺
	𣨊
	𣨙
	𣨛
	𦎼
	𣫪
	𣭖
	𣭘
	𣭠
	𣮿
	𣱂
	𣴙
	𣵡
	𣹜
	𣵺
	𤐐
	𤖽
	𤠛
	𤬳
	𤰭
	𤴯
	𤵘
	𤷉
	𤸷
	𤺊
	𤿫
	𥀝
	𥀰
	𥃾
	𥈾
	𥊑
	𥕶
	𥗫
	𥠄
	𥪫
	𥳞
	𥼻
	𦀨
	𦁊
	𦎌
	𦐤
	𣍦
	𦚠
	𦚧
	䐽
	𦠆
	𮍑
	𦰽
	𦳛
	𦳄
	𦶑
	𦼈
	𮑣
	𦿆
	𦾿
	𦿁
	𧂉
	𧉪
	𧐴
	𧑀
	𧒗
	𧔞
	𧗕
	𧙢
	𧚯
	𧛾
	𧠊
	𧫡
	𧬰
	𧰲
	𧽏
	𧽼
	𧽸
	𧾽
	𨀙
	𮛢
	𨁸
	𨆁
	𮜞
	𨉝
	𨑊
	𨒬
	𨓭
	𨝸
	𨰭
	𨱝
	𨲌
	𨲸
	𨴻
	𨺽
	𨻳
	𩋵
	𩋨
	𩌯
	𩎊
	𩐴
	𩓟
	𩙏
	𩚛
	𩛩
	𩛢
	𩥂
	𩨘
	𩪸
	𩬚
	𩲱
	𩸹
	𩹄
	𪁾
	𪂏
	𪄻
	𪇘
	𪇑
	𪈧
	𪎃
	𪎭 
	𪑐
	𪖞
	𪖪
	𪙈
	𪙍
	𪙌
	𪙫
	𥦷
	𠌵
	𬿞
	𡝵
	𭜇
	𬾡
	𢠵
	𢪭
	𢫷
	𣶯
	𭼳
	𭼗
	𥊹
	𮅓
	𮋲
	𭩀
	𨚹
	𮠉
	𮢏
	𮥝
	𮜝
	𡃎
	𭕗
	𡬗
	𣢺
	𦰜
	𮍃
	𭌹
	𮜑
	𠪩
	𭦓
	𤥿
	𭸷
	𨀸
	𮫨
	𠺩
	𭝂
	𥅗
	𢴧
	𮑱
	𢱦
	𨴣
	𪉜
	𠵫
	𮑎
	𦑼
	𨃚
	𢗲
	𥍫
	𥎆
	𥼘
	𮍻
	𧆐
	𩭓
	𭋙
	𮠎
	𭞇
	𨡏
	𪃆
	𥦃
	𩨫
	𨹺
	𥻿
	𦗨
	𠹔
	𡏚
	𢗄
	𫪛
	𪚻
	𮧋
	𭍱
	𭻦
	𮊙
	𭉆
	𡏦
	𤢦
	𭊁
	𭈣
	𮥉
	𡃙
	𡵻
	𭘰
	𠏡
	𦠻
	𪀏
	𠽐
	𦍙
	𬾔
	𭽱
	𨦡
	𢞡
	𪗋
	𬿊
	𮁦
	𮝖
	𡐋
	𪵆
	𣠚
	𤟤
	𫒛
	𭔤
	𠲽
	𭃒
	𢮱
	𥻹
	𧿵
	𨄅
	𬣁
	𮤿
	𨏥
	𭍍
	𥹔
	𢟊
	𬿚
	𭊧
	𮯔
	𮛏
	𥹩
	𫆚
	𪢬
	𦞛
	𠿝
	𩃎
	𠵨
	𡃸
	𬾽